<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ehab.scorekeeper.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/green">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coda"
                        android:text="Player 1"
                        android:textColor="@color/lightGreen"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/player1ScoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coda"
                        android:textSize="70sp"
                        tools:text="29" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coda"
                        android:text="Fouls"
                        android:textColor="@color/lightGreen"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/player1FoulsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coda"
                        android:textSize="20sp"
                        tools:text="3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/coda"
                            android:text="Add Points "
                            android:textColor="@color/lightGreen"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/addScorePlayer1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/add" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/coda"
                            android:text="Fouls "
                            android:textColor="@color/lightGreen"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/addFoulPlayer1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/foul" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/green">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coda"
                        android:text="Player 2"
                        android:textColor="@color/lightGreen"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/player2ScoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coda"
                        android:textSize="70sp"
                        tools:text="22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coda"
                        android:text="Fouls"
                        android:textColor="@color/lightGreen"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/player2FoulsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coda"
                        android:textSize="20sp"
                        tools:text="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/coda"
                            android:text="Add Points "
                            android:textColor="@color/lightGreen"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/addScorePlayer2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/add" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/coda"
                            android:text="Fouls "
                            android:textColor="@color/lightGreen"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/addFoulPlayer2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/foul" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/coda"
        android:text="Reset" />
</RelativeLayout>
